spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mariadb://localhost:3306/baomoi?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1

