spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/baomoi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=5
spring.data.rest.limit-param-name=10

# Enable CORS support
spring.mvc.cors.enabled=true

# Allow requests from specific origins (replace with your frontend's origin)
spring.mvc.cors.allowed-origins=http://localhost:19006

# Allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Allowed custom headers
spring.mvc.cors.allowed-headers=*

# Expose response headers to the client
spring.mvc.cors.exposed-headers=

# Allow credentials (e.g., cookies) to be included in CORS requests
spring.mvc.cors.allow-credentials=true

# Maximum age (in seconds) for which the response to the preflight request can be cached
spring.mvc.cors.max-age=1800

spring.mvc.c





